apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "server.names.fullname" . }}
  labels:
  {{- include "common.labels" . | nindent 4 }}
  {{- include "server.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.server.replicas }}
  selector:
    matchLabels: {{- include "server.labels" . | nindent 6 }}
  template:
    metadata:
      labels:
      {{- include "common.labels" . | nindent 8 }}
      {{- include "server.labels" . | nindent 8 }}
      annotations:
        checksum/server-config: {{ include (print $.Template.BasePath "/server/configmap.yaml") . | sha256sum }}
    spec:
      containers:
      - name: {{ include "server.names.fullname" . }}
        image: "{{ .Values.amplication.image.registry }}/{{ .Values.server.image.repository }}:{{ .Values.server.image.tag | default .Values.amplication.image.tag }}"
        resources: {{- toYaml .Values.server.resources | nindent 12 }}
        envFrom:
        - configMapRef:
            name: {{ include "server.names.fullname" . }}
        ports:
          - name: http
            containerPort: {{ .Values.server.service.targetPort }}