{{- if .Values.traefik.enabled }}
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "server.names.fullname" . }}
  labels:
  {{- include "common.labels" . | nindent 4 }}
  {{- include "server.labels" . | nindent 4 }}
spec:
  entryPoints:
    - {{ .Values.traefik.entrypoints.http.name }}
    - {{ .Values.traefik.entrypoints.https.name }}
  routes:
  - match: PathPrefix(`{{ .Values.server.ingressRoute.path }}`)
    kind: Rule
    services:
    - name: {{ include "server.names.fullname" . }}
      port: {{ .Values.server.service.portHttp }}
    middlewares:
      - name: {{ .Values.traefik.middleware.redirect }}
  tls:
    # secretName: cert-manager provided certificate
{{- end }}