kind: Service
apiVersion: v1
metadata:
  name: {{ include "server.names.fullname" . }}
  labels:
  {{- include "common.labels" . | nindent 4 }}
  {{- include "server.labels" . | nindent 4 }}
spec:
  selector: {{- include "server.labels" . | nindent 4 }}
  type: {{ .Values.server.service.type }}
  ports:
  - name: {{ include "server.names.fullname" . }}
    port: {{ .Values.server.service.port }}
    targetPort: {{ .Values.server.service.targetPort }}