amplication:
  # amplication.domain -- The domain name for the Amplication platform
  domain: amplication-dev.com
  image:
    # amplication.image.registry -- Sets the image registry for all images
    registry: 562551246305.dkr.ecr.us-east-1.amazonaws.com
    # amplication.image.tag -- Sets a tag on all images
    tag: v1.0.0-beta


# @amplication/client
client:
  name: client

  # client.replicas -- Number of pods running
  replicas: 1
  
  # client.image -- Image hosting and image version configuration
  image:
    repository: amplication-client
    tag:
  
  # client.resources -- Container's resource requests and limits
  resources:
    # Example:
    # limits:
    #    cpu: 100m
    #    memory: 128Mi
    limits: {}
    # Example:
    # requests:
    #    cpu: 100m
    #    memory: 128Mi
    requests: {}
  
  # client.service -- Service configuration
  service:
    type: ClusterIP
    port: 8080
    targetPort: 8080
  
  # client.ingressRoute -- Traefik IngressRoute configuration for
  ingressRoute:
    # client.inressRoute.path -- The path to match for Traefik to route to service
    path: /client

# @amplication/server
server:
  name: server

  # server.replicas -- Number of pods running
  replicas: 1
  
  # server.image -- Image hosting and image version configuration
  image:
    repository: amplication-server
    tag:
  
  # server.resources -- Container's resource requests and limits
  resources:
    # Example:
    # limits:
    #    cpu: 100m
    #    memory: 128Mi
    limits: {}
    # Example:
    # requests:
    #    cpu: 100m
    #    memory: 128Mi
    requests: {}
  
  # server.service -- Service configuration
  service:
    type: ClusterIP
    port: 3000
    targetPort: 3000
  
  # server.ingressRoute -- Traefik IngressRoute configuration for
  ingressRoute:
    # server.inressRoute.path -- The path to match for Traefik to route to service
    path: /server


# Traefik Ingress-Controller
# https://doc.traefik.io/traefik
traefik:
  enabled: true
  # traefik.name -- Name given to all Traefik resources and labels
  name: traefik
  # traefik.replicas -- Number of Traefik replicas to deploy
  replicas: 1
  image:
    # traefik.image.repository -- Traefik's image repository
    repository: traefik
    # traefik.image.tag -- Traefik's image tag
    tag: v2.6
  service:
    # traefik.service.type -- The Kubernetes Service type for Traefik
    type: LoadBalancer
  # traefik.entrypoints -- Configuration for Traefik's entrypoints
  entrypoints:
    http:
      name: http
      port: 80
    https:
      name: https
      port: 443
    traefik:
      name: traefik
      port: 9000
  # traefik.middleware -- Configuration for Traefik's middlewares
  middleware:
    redirect: traefik-middleware-redirect-http-to-https
  # traefik.metrics -- Configuration for Traefik's Prometheus metrics
  metrics:
    enabled: true
    name: traefik-metrics
    service:
      type: ClusterIP
      path: /metrics
  # traefik.resources -- Container(s) resource requests and limits for Traefik
  resources:
    # Example:
    # limits:
    #    cpu: 100m
    #    memory: 128Mi
    limits: {}
    # Example:
    # requests:
    #    cpu: 100m
    #    memory: 128Mi
    requests: {}