{{ include "base.deployment" (list . "amplication-client.deployment") -}}
{{- define "amplication-client.deployment" -}}
spec:
  template:  
    spec:
      containers:
        - name: '{{ .Values.name }}'
          image: "{{ .Values.deployment.image.repository }}:{{ .Values.deployment.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.deployment.image.pullPolicy }}
          {{- if hasKey .Values "config" }}
          envFrom:
          - configMapRef:
              name: '{{ .Values.name }}'
          {{- end }}
          env: 
            - name: REACT_APP_GITHUB_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.name }}
                  key: REACT_APP_GITHUB_CLIENT_ID
                  optional: false
            - name: REACT_APP_AMPLITUDE_API_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.name }}
                  key: REACT_APP_GITHUB_CLIENT_ID
                  optional: false
          resources:
            {{- toYaml .Values.deployment.resources | nindent 12 }}
          {{- if hasKey .Values "service" }}
          ports:
            - containerPort: {{ .Values.service.port.target }}
          {{- end }}      
{{- end }}
