kind: Service
apiVersion: v1
metadata:
  name: {{ include "client.names.fullname" . }}
  labels:
  {{- include "common.labels" . | nindent 4 }}
  {{- include "client.labels" . | nindent 4 }}
spec:
  selector: {{- include "client.labels" . | nindent 4 }}
  type: {{ .Values.client.service.type }}
  ports:
  - name: {{ include "client.names.fullname" . }}
    port: {{ .Values.client.service.port }}
    targetPort: {{ .Values.client.service.targetPort }}