apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: 'secrets'
data: 
  GITHUB_CLIENT_SECRET: CLIENT_SECRET
  GITHUB_APP_PRIVATE_KEY: APP_PRIVATE_KEY
  POSTGRESQL_URL: POSTGRESQL_URL_SECRET
  GITHUB_APP_CLIENT_SECRET: APP_CLIENT_SECRET
  GCP: GCP_SECRET
