postgres:
  install: false

amplication-client:
  deployment:
    image:
      repository: 407256539111.dkr.ecr.us-east-1.amazonaws.com/amplication-client-dev
      tag: "bug-aws-fix-ci-has-calculation"
  service:
    hostname: app.staging-os.amplication-dev.com
    certificatearn: arn:aws:acm:us-east-1:407256539111:certificate/a9adf002-719c-45e0-9dd5-4965bd5ec585
amplication-server:
  deployment:
    image:
      repository: 407256539111.dkr.ecr.us-east-1.amazonaws.com/amplication-server-dev
  postgres:
    install: false
  ingress:
    enabled: true
    hostname: server.staging-os.amplication-dev.com
  config:
    env:
      BCRYPT_SALT_OR_ROUNDS: "10"
      CLIENT_HOST: https://app.staging-os.amplication-dev.com
      CONTAINER_BUILDER_DEFAULT: cloud-build
      CORS_ENABLE: "1"
      DEFAULT_DISK: gcs
      DEPLOYER_DEFAULT: gcp
      DOCKER_HOST: tcp://docker:2375
      GCP_APPS_DATABASE_INSTANCE: apps-database-instance
      GCP_APPS_DOMAIN: staging.amplication.app
      GCP_APPS_PROJECT_ID: amplication-apps
      GCP_APPS_REGION: us-east1
      GCP_APPS_TERRAFORM_STATE_BUCKET: amplication-apps-state-bucket
      GCS_BUCKET: amplication-artifacts
      GITHUB_APP_APP_ID: "195638"
      GITHUB_APP_AUTH_SCOPE: user:email,repo,read:org
      GITHUB_APP_CLIENT_ID: Iv1.7c4ec6671b7c8cd7
      GITHUB_APP_INSTALLATION_URL: https://github.com/apps/amplicaiton-server-staging-os/installations/new?state={state}
      GITHUB_CLIENT_ID: aa4d2f3ccd7d47cbbf71
      GITHUB_REDIRECT_URI: https://server.staging-os.amplication-dev.com/github/callback
      GITHUB_SCOPE: user:email
      GITHUB_SECRET_SECRET_NAME: projects/948093699220/secrets/github-secret-amplication-aws/versions/1
      GOOGLE_APPLICATION_CREDENTIALS: /var/gcp-secret
      GRAPHQL_DEBUG: "0"
      HOST: https://server.staging-os.amplication-dev.com
      LOCAL_DISK_ROOT: /artifacts
      NODE_ENV: production
      PLAYGROUND_ENABLE: "0"
      PORT: "3000"