{{- if .Values.traefik.enabled }}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "traefik.names.fullname" . }}
  labels:
  {{- include "common.labels" . | nindent 4 }}
  {{- include "traefik.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "traefik.names.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "traefik.names.fullname" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}