COMPOSE_PROJECT_NAME=amplication-notifications-service

NODE_ENV=developement
KAFKA_BROKERS=["localhost:9092"]
KAFKA_CONSUMER_GROUP=
KAFKA_CLIENT_ID=
KAFKA_TOPIC="notification.internal.in-app-push.event.0"

# Novu
NOVU_API_KEY=
